" Reload vimrc with :so $MYVIMRC

" -------------------------------------------------------------------------------------------------
" Vundle
" -------------------------------------------------------------------------------------------------
" PluginInstall to install
" PluginUpdate to update

filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Editing
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'valloric/youcompleteme'
Plugin 'dense-analysis/ale'

" Git
Plugin 'tpope/vim-fugitive'

" TMUX
Plugin 'benmills/vimux'
Plugin 'christoomey/vim-tmux-navigator'

" Navigation
Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'ludovicchabant/vim-gutentags'

" Search
Plugin 'dyng/ctrlsf.vim'
Plugin 'petdance/ack2'

" Colors
Plugin 'vim-airline/vim-airline'
Plugin 'airblade/vim-gitgutter'
Plugin 'joshdick/onedark.vim'

call vundle#end()

" -------------------------------------------------------------------------------------------------
" General
" -------------------------------------------------------------------------------------------------

" Change the mapleader from \ to ,
let mapleader=","

" Detect filetypes
filetype plugin indent on

" Allow access to system clipboard
set clipboard=unnamedplus

" vim does not need to be compaible with vi
set nocompatible

" Syntax
syntax enable                   " enable highlighting
set regexpengine=1              " faster

" Rendering
set lazyredraw                  " only redraw during typing
set ttyfast                     " smoother redrawing

" Buffers
" set hidden                    " hide buffers instead of closing
set noswapfile                  " don't use swap files

" Persist undo history without hidden buffers
"
set undofile                    " use an undo file
set undodir=~/.vim/.vimundo/    " remember to make this dir
set undolevels=1000             " how many undos
set undoreload=10000            " number of lines to save for undo

" Visual
set number                      " show absolute line number on current line
set relativenumber              " show relative line numbers
set ruler                       " show ruler in status line
set showcmd                     " show current command
set showmatch                   " show matching brackets

" Error sounds
set visualbell
set noerrorbells                " don't beep

" Editing
set autoindent                  " auto indent
set backspace=2                 " backspace works like most other programs
set expandtab                   " insert spaces with tab
set shiftwidth=4                " number of spaces for autoident
set spelllang=en                " spell checker
set tabstop=4                   " one tab is 4 spaces

" Text Display
match ErrorMsg '\s\+$'          " highlight trailing white space
set conceallevel=0              " disable concealing characters
set diffopt+=vertical           " open diffs vertically
set nowrap                      " do not wrap words (view)
set textwidth=0                 " do not wrap words (insert)

" Save temp files in a global directory
set directory=~/.vim/tmp
set backupdir=~/.vim/tmp

" Source .vimrc after saving it
" Airline disapears on save without a refresh
if has("autocmd")
    autocmd! BufWritePost *vimrc source $MYVIMRC | AirlineRefresh
endif

" Search
set gdefault                    " substitute all matches on a line by default, 'g' flag toggles
set ignorecase                  " ignore casing in search
set smartcase                   " unless search contains a capital
set hlsearch                    " highlight all matches of previous search pattern

" Ctags - look in the current directory for tags, and work up the tree towards
" root until one is found
set tags=./tags;/


" -------------------------------------------------------------------------------------------------
" Colors
" -------------------------------------------------------------------------------------------------

colorscheme onedark

let g:airline_section_y = ''
let g:airline_section_z = airline#section#create(['linenr', ' :%3v'])
let g:airline_theme='onedark'

set laststatus=2

" -------------------------------------------------------------------------------------------------
" Bindings
" -------------------------------------------------------------------------------------------------

nnoremap <backspace> :noh<CR>:<backspace>   " clear search highlighting
nnoremap * *``                              " don't jump on hlsearch
nmap <CR> o<Esc>                            " insert newlines without entering insert mode

" -------------------------------------------------------------------------------------------------
" Plugins
" -------------------------------------------------------------------------------------------------

" valloric/youcompleteme
set completeopt-=preview
if !exists("g:ycm_semantic_triggers")
  let g:ycm_semantic_triggers = {}
endif
let g:ycm_min_num_of_chars_for_completion = 2

" christoomey/vim-tmux-navigator
let g:tmux_navigator_no_mappings = 1
nnoremap <silent> <C-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <C-j> :TmuxNavigateDown<cr>
nnoremap <silent> <C-k> :TmuxNavigateUp<cr>
nnoremap <silent> <C-l> :TmuxNavigateRight<cr>
nnoremap <silent> <C-\> :TmuxNavigatePrevious<cr>

" scrooloose/nerdtree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" dyng/ctrlsf
nmap <C-f> <Plug>CtrlSFPrompt
let g:ctrlsf_default_root = 'cwd'
let g:ctrlsf_winsize = '70%'
let g:ctrlsf_ignore_dir = ['node_modules', 'vendor', 'dist', 'build', 'tags']
let g:ctrlsf_ackprg = "/usr/bin/ack"
let g:ctrlsf_auto_focus = { "at": "start" }

" dense-analysis/ale
let g:ale_lint_on_enter = 1
let g:ale_sign_column_always = 1
let g:ale_sign_error = '●'
let b:ale_linters = ['flake8'] " must install flake8

" scrooloose/nerdcommenter
let g:NERDSpaceDelims = 1
let g:NERDCompactSexyComs = 1
let g:NERDDefaultAlign = 'left'
let g:NERDAltDelims_java = 1
let g:NERDCustomDelimiters = { 'c': { 'left': '/**','right': '*/' } }
let g:NERDCommentEmptyLines = 1
let g:NERDTrimTrailingWhitespace = 1

" kien/ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_max_files=0
let g:ctrlp_show_hidden=1
set wildignore+=*/tmp/*,*.so,*.swp,*.zip

" benmills/vimux
" Prompt for a command to run
map <Leader>vp :VimuxPromptCommand<CR>

" ludovicchabant/vim-gutentags
let g:gutentags_project_root = ['.puttagshere']
let g:gutentags_add_default_project_roots = 0

" -------------------------------------------------------------------------------------------------
" Gui
" -------------------------------------------------------------------------------------------------

if has("gui_running")
    set guioptions-=m                           " remove menu bar
    set guioptions-=T                           " remove toolbar
    set guioptions-=r                           " remove right-hand scroll bar
    set guioptions-=L                           " remove left-hand scroll bar

    if has ("gui_gtk3")
        set guifont=Inconsolata\ 13
    elseif has("gui_macvim")
        set guifont=Inconsolata\ Regular:h15
    endif
endif

" -------------------------------------------------------------------------------------------------
" Source files
" -------------------------------------------------------------------------------------------------

" Source file if it exists
function! SourceIfExists(file)
  if filereadable(expand(a:file))
    exe 'source' a:file
  endif
endfunction

call SourceIfExists("~/.vimrc.work")
