[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
visible-name='Trevor'
scrollbar-policy='never'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cell-width-scale=1.0
bold-is-bright=true
cursor-shape='block'
use-system-font=false
highlight-colors-set=false
cell-height-scale=1.0
use-transparent-background=true
use-theme-colors=false
font='Inconsolata 12.5'
use-theme-transparency=false
background-color='rgb(38,38,38)'
background-transparency-percent=0
audible-bell=false

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='#838394949696'
palette=['#070736364242', '#DCDC32322F2F', '#858599990000', '#B5B589890000', '#26268B8BD2D2', '#D3D336368282', '#2A2AA1A19898', '#EEEEE8E8D5D5', '#00002B2B3636', '#CBCB4B4B1616', '#58586E6E7575', '#65657B7B8383', '#838394949696', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
bold-is-bright=true
use-system-font=false
use-theme-colors=false
font='Inconsolata 12.5'
use-theme-transparency=false
bold-color-same-as-fg=false
bold-color='#9393a1a1a1a1'
background-color='#00002B2B3636'
audible-bell=false
scrollbar-policy='never'

[legacy]
default-show-menubar=false
